{
  "name": "pg-bricks-onode",
  "version": "0.7.1",
  "description": "Higher level PostgreSQL client",
  "keywords": [
    "postgres",
    "pg",
    "postgre",
    "postgres",
    "PostgreSQL",
    "client",
    "sql",
    "query",
    "select",
    "insert",
    "update",
    "delete",
    "transaction",
    "stream"
  ],
  "author": "Alexander Schepanovski, JJhesk",
  "homepage": "https://github.com/ONode/pg-bricks",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ONode/pg-bricks"
  },
  "bugs": {
    "url": "https://github.com/ONode/pg-bricks/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "pg": "^7.4.1",
    "point-free": "0.7.0",
    "sql-bricks-postgres": ">=0.3.0"
  },
  "optionalDependencies": {
    "pg-query-stream": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
